---
dependency:
  name: galaxy
#  options:
#    role-file: requirements.yml
#driver:
#  name: docker
#  # Dont resolve dependencies unless you have to
#  options:
#    force: false
#platforms:
#  - name: ansible.web-aws
#    image: molecule_debian:buster
#    dockerfile: Dockerfile.j2
#    pull: false
#    command: /lib/systemd/systemd
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    exposed_ports:
#      - 80/tcp
#      - 443/tcp
#    published_ports:
#      - 0.0.0.0:8080:80/tcp
#      - 0.0.0.0:8443:8443/tcp
## privileged to get systemd working
#    privileged: true
## pre_build_image: true means PULL from docker hub
#    pre_build_image: false
#provisioner:
#  name: ansible
#  playbooks:
#    prepare: prepare.yml
#verifier:
#  name: ansible
## edit .yamllint to change linting settings
#lint: |
#  set -e
#  yamllint .
#  ansible-lint ./
